<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="header__bg">
    <div class="wrapper">
        <div class="header__links">

        <ul>
            <li>
                <a id="myAeading" class="li" href="">HOME</a>
            </li>
        
        
            <li>
                <a id="myBeading"  class="ol" href="">PHOTOAPP</a>
            </li>
        
        
            <li>
                <a class="imgk" href=""><img src="img/Livello 2 (1).png" alt=""></a>
            </li>
        
        
            <li>
                <a id="myVeading"  class="fj" href="">DESIGN</a>
            </li>
        
        
            <li>
                <a id="myGeading" class="kj" href="">DOWNLOAD</a>
            </li>
        </ul>

        </div>
        <div class="header__body">
            <h1 id="myHeading">YOUR LIFE, A PHOTO</h1>
            <p id="myLeading">print your life in a simple photo</p>
            <button id="hh" type="submit">Get Started</button>
            <button onclick="toggleText()" type="submit" style="margin-left: 20px; padding: 20px;">Перевести</button>
        </div>
        <div class="footer__icons">
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
    </div>
</div>

<div class="second__page__bg">
    <div class="wrapper">
        <div class="second__page__flex">
            <div class="second__page__info">
                <h1>Rappresent your life with a simple photo</h1>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore <br>
                    magna aliqua. Ut <span style="font-weight: bold;"> enim ad minim</span> veniam, quis <br>
                    nostrud exercitation ullamco laboris nisi <br>
                    ut aliquip ex ea commodo consequat.
                </p>
                <button type="submit">Get Started</button>
            </div>
            <div class="secon__page__img">
               <img src="img/Hand.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="third__page__bg">
    <div class="wrapper">
        <div class="third__page__flex">
        <div class="third__page__img">
            <img src="img/Flat iPhone 5C Mock Up.png" alt="">
        </div>
        <div class="third__page__info">
            <h1>desing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
            <button type="submit">Lear morn</button>
        </div>
    </div>
    </div>
</div>

<div class="forst__page__bg">
    <div class="wrapper">
        <div class="forst__page__flex">
            <div class="forst__page__img">
                <img src="img/Livello 4.png" alt="">
                <h1>OUR COMMUNITY</h1>
                <p> Lorem ipsum dolor sit <br>
                    amet, consectetur <br>
                    adipiscing elit,
                </p>
            </div>
    
            <div class="forst__page__icon">
                <img class="moveImg" src="img/Livello 5.png" alt="">
                <button style="width: 100px; height: 100px; background: transparent; border: 2px solid rgb(0, 0, 0); cursor: pointer; border-radius: 10px;" onclick="poveBox()">Move</button>
                
            </div>

            <div class="forst__page__icon">
                <img class="noveImg" src="img/Livello 6.png" alt="">
                <button style="width: 100px; height: 100px; background: transparent; border: 2px solid rgb(0, 0, 0); cursor: pointer; border-radius: 10px;" onclick="noveBox()">Move</button>
            </div>
        </div>
    </div>
</div>

<div class="fifth__page__bg">
    <div class="wrapper">
        <div class="fifth__page__links">
            <h1>SUBSCRIBE TO US COMMUNITY</h1>
            <form action="">
                <input type="text" placeholder="Enter your email to upatadet">
                <button>
                    <ion-icon name="checkmark-outline"></ion-icon>
                </button>
                <input  type="text" id="Myler">
                <button style="padding-top: 0px;" id="Myhell"></button>
            </form>
        </div>
    </div>
</div>


<div class="sex__page__bg">
    <div class="wrapper">
        <div class="sex__page__links">
            <h1>DOWNLOAD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, reiciendis, <br> tempora error voluptatem doloribus explicabo quod voluptates corporis, <br> minus quibusdam quidem quos sit dict</p>
        <div class="sex__page__logo">
            <form action="">
                <input type="text" placeholder="Enter your email to upatadet">
                <button>
                    <ion-icon name="logo-apple"></ion-icon>
                </button>
            </form>
            
            <form action="">
                <input type="text" placeholder="Enter your email to upatadet">
                <button>
                    <ion-icon name="logo-android"></ion-icon>
                </button>
            </form>
        </div>

        </div>
    </div>
</div>

<div class="seven__page__bg">
    <div class="wrapper">
        <div class="seven__page__links">
                <h4>CREDITS | PRIVACY | OUR TEAMS</h4>
                <p>Copyright by phototime - all right reserved</p>
            
            <div class="seven__page__logo">
                <img src="img/Livello 4.png" alt="">
            </div>
        </div>
    </div>
</div>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<br>
<br>
<br>

    <button style="width: 100px; height: 100px; background: transparent; border: 2px solid rgb(0, 0, 0); cursor: pointer; border-radius: 10px;" onclick="moveBox()">Move</button>
    <div id="box"></div>
<br>
<br>
<br>
    <button style="width: 100px; height: 100px; background: transparent; border: 2px solid rgb(0, 0, 0); cursor: pointer; border-radius: 10px;" onclick="noveBox()">Move</button>
    <div id="nox"></div>
<br>
<br>
<br>
    <button style="width: 100px; height: 100px; background: transparent; border: 2px solid rgb(0, 0, 0); cursor: pointer; border-radius: 10px;" onclick="loveBox()">Move</button>
    <div id="lox"></div>




<script src="index.js"></script>

</body>
</html>