<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="header__bg">
        <div class="wrapper">
            <div class="header__flex">
                <div class="logo">
                    <img src="img/Brandname.png" alt="">
                </div>
                <div class="header__links">
                    <ul>
                        <li>
                            <a class="hi" href="#!">Features</a>
                        </li>

                        <li>
                            <a href="#!">Support</a>
                        </li>

                        <li>
                            <a href="#!">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="middle__part">
                <div class="middle__part__info">
                    <h1 class="li">Inspire your inspiration</h1>
                    <h3 class="li">Simple to use for your app, product showcase and your inspiration</h3>
                    <p class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur aliquid adipisci, facere quas in a eum, aspernatur soluta veritatis nobis est iure fugit distinctio repellendus dicta, voluptate blanditiis iste?</p>
                    <div class="icons">
                        <img src="img/icon-fa-apple.png" alt="">
                        <img src="img/icon-fa-android.png" alt="">
                        <img src="img/icon-fa-windows.png" alt="">
                    </div>
                </div>
            <div class="main__ipad">
                <img class="myimg" src="img/Base.png" alt="">
            </div>
            </div>
        </div>
    </div>


    <div class="middle__block">
        <div class="wrapper">
            <div class="middle__block__headings">
                <h2>Tinyone features</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
            <div class="middle__block__features">
                <div class="middle__block__features__box1">
                    <div>
                        <img src="img/icon-font-1.png" alt="">
                    </div>

                    <div>   
                        <h1>Fully Responsive</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>

                
                    <div class="middle__block__features__box1">
                        <div>
                            <img src="img/icon-font-2.png" alt="">
                        </div>
                        <div>
                            <h1>Fully Layered PSD</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>

                        <div class="middle__block__features__box1">
                            <div>
                                <img src="img/icon-font-3.png" alt="">
                            </div>
                            <div>
                                <h1>Fully Responsive</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="middle__block__features">
                            <div class="middle__block__features__box1">
                                <div>
                                    <img src="img/icon-font-1.png" alt="">
                                </div>
            
                                <div>
                                    <h1>Fully Responsive</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
        
                        
                                <div class="middle__block__features__box1">
                                    <div>
                                        <img src="img/icon-font-2.png" alt="">
                                    </div>
                                    <div>
                                        <h1>Fully Layered PSD</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
        
                                <div class="middle__block__features__box1">
                                    <div>
                                        <img src="img/icon-font-3.png" alt="">
                                    </div>
                                    <div>
                                        <h1>Fully Responsive</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="footer__bg">
                        <div class="wrapper">
                            <div class="footer__headings">
                                <h2>Keep in touch with us</h2>
                                <p class="mybtnback">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                            </div>
                            <form action="">
                                <input type="text" placeholder="Введите свой e-mail">
                                <button id="x2" type="submit">submit</button>
                            </form>
                            <div class="">
                                <p>HALOVIE LID 66, <br> Dang Van ngu, Dong Da <br> Hanoi, Vietnam</p>
                            </div>
                            <button id="hh" type="submit">change</button>
                        </div>
                    </div>

                    <div class="fuck">
                    </div>

                    <script src="index.js"></script>
</body>
</html>