* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

.header__bg {
    background-image: url(img/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    padding-top: 30px;
    background-color: yellow;
}

.wrapper {
    max-width: 1200px;
    margin: 0px auto;
}

.header__links ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 50px;
}

.header__links ul li a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.header__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middle__part__info {
    max-width: 400px;
    margin-top: 100px;
}

.middle__part h1{
    font-size: 35px;
    margin-bottom: 25px;
}

.middle__part h3{
    font-size: 25px;
    color: rgb(152, 152, 152) ;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.middle__part p {
    color: gray;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.icons img{
    width: 40px;
    margin-right: 20px;
}

.middle__part{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.middle__block__bg {
    height: 700px;
    padding-top: 40px;
}

.middle__block__headings h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.middle__block__headings p{
    font-size: 25px;
    color: #898989;
    line-height: 25px;
}

.middle__block__headings {
    text-align: center;
    max-width: 750px;
    margin: 0px auto;
}

.middle__block__features__box1 h1{
    font-size: 20px;
    color: #010101;
}

.middle__block__features__box1 p{
    color: #898989;
    line-height: 30px;
}


.middle__block__features__box1 div{
    max-width: 200px;
    margin-right: 30px;
}

.middle__block__features__box1 {
    margin-top: 80px;
    display: flex;
}

.middle__block__features{
    display: flex;
    justify-content: space-around;
}

/* footer start */

.footer__bg{
    background-color: #010101;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}

.footer__headings h2{
    font-size: 30px;
    color: #fcdb00;
}

.footer__headings p {
    font-size: 20px;
    color: #959591;
    line-height: 30px;
}

.footer__headings {
    padding-top: 40px;
    max-width: 700px;
    text-align: center;
    margin: 20px auto;
    margin-bottom: 40px;
}

.footer__bg form{
    text-align: center;
    max-width: 700px;
    margin: 0px auto;
    margin-bottom: 30px;
}

.footer__bg form input {
    width: 500px;
    padding: 20px 35px;
    border-radius: 10px;
}

.footer__bg form button {
    padding: 20px 40px;
    border-radius: 10px;
    color: black;
    background-color: #fcdb00;
    margin-left: 20px;
    text-transform: uppercase;
}

.footer__content p {
    color: #fff;
}

.footer__content {
    text-align: center;
    max-width: 250px;
    margin: 25px auto;
}

button {
    padding: 20px 20px;
    background-color: #fcdb00;
    border-radius: 20px;
    margin-left: 320px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .header__bg {
        height: 1500px;
    }

    .wrapper {
        padding: 0 10px;
    }
    
    .header__flex {
        flex-direction: column;
        padding: 10px 20px 30px 40px;
    }

    .middle__part__info h1 {
        margin-bottom: 50px;
    }

    .middle__part__info h3 {
        margin-bottom: 50px;
    }

    .middle__part__info p {
        margin-bottom: 50px;
    }

    .icons {
        margin-bottom: 50px;
    }

    .header__links {
        max-width: 50px;
        margin: 20px auto 0px;
        text-align: center;
    }
    .middle__part{
        flex-direction: column;
        text-align: center;
    }

    .middle__part__info {
        flex-direction: column;
        margin: 0px auto;
        max-width: 250px;
    }

    .middle__block h1 {
        font-size: 20px;
        flex-direction: column;
    }

    .middle__block h3 {
        font-size: 14px;
        margin-bottom: 10px;
    } 

    .middle__block p {
        font-size: 13px;
    }

    .middle__block {
        height: 1900px;
    }

    .middle__block__headings {
        width: 250px;
        margin-top: 50px;
    }

    .middle__block__features {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .middle__block__features__box1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 250px;
        margin: 0px auto;
        text-align: center;
        margin-top: 30px;
    }

    .footer__headings h1 {
        font-size: 20px;
    }

    .footer__headings p {
        font-size: 13px;
        text-align: center;
        margin: 0px auto;
        text-align: center;
        margin-top: 30px;
    }

    .footer__bg {
        height: 600px;
    }

    .footer__bg form input {
        width: 400px;
        /* padding: 20px 35px; */
        margin-bottom: 20px;
    }

    .footer__content p {
        margin-bottom: 30px;
    }


}